<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bE-KA-i2S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal List-->
        <scene sceneID="4ks-La-eHq">
            <objects>
                <collectionViewController storyboardIdentifier="MealList" id="bsW-yc-7UD" customClass="MealListCollectionViewController" customModule="ThatMeal_MVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qro-Wr-20k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0d-1m-2yP">
                            <size key="itemSize" width="174" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mealCell" id="3Rh-eZ-v7f" customClass="MealCollectionViewCell" customModule="ThatMeal_MVVMC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Qf-J3-ZYH">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-Jd-CdZ" customClass="ServiceRequestImageView" customModule="ThatMeal_MVVMC" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="134" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="LG9-sw-0eE"/>
                                                <constraint firstAttribute="width" constant="150" id="Z4B-j6-5wo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-s7-FxK">
                                            <rect key="frame" x="6" y="150" width="162" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dl1-8y-9xr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jns-Jd-CdZ" firstAttribute="top" secondItem="5Qf-J3-ZYH" secondAttribute="top" id="089-oJ-ptC"/>
                                        <constraint firstAttribute="trailing" secondItem="Jns-Jd-CdZ" secondAttribute="trailing" constant="20" id="Fbe-fw-GX2"/>
                                        <constraint firstItem="vlg-s7-FxK" firstAttribute="leading" secondItem="5Qf-J3-ZYH" secondAttribute="leading" constant="6" id="rG2-Lr-5ht"/>
                                        <constraint firstAttribute="bottom" secondItem="vlg-s7-FxK" secondAttribute="bottom" id="rr2-uo-vuP"/>
                                        <constraint firstItem="vlg-s7-FxK" firstAttribute="top" secondItem="Jns-Jd-CdZ" secondAttribute="bottom" id="tOF-5a-3YT"/>
                                        <constraint firstItem="Jns-Jd-CdZ" firstAttribute="leading" secondItem="5Qf-J3-ZYH" secondAttribute="leading" constant="20" id="ygD-b2-vJu"/>
                                        <constraint firstAttribute="trailing" secondItem="vlg-s7-FxK" secondAttribute="trailing" constant="6" id="zJr-lE-uQd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="174" height="190"/>
                                <connections>
                                    <outlet property="mealImageServiceRequestImageView" destination="Jns-Jd-CdZ" id="Qub-iB-BJJ"/>
                                    <outlet property="mealNameLabel" destination="vlg-s7-FxK" id="XzU-2C-Zmh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bsW-yc-7UD" id="4Bq-h8-IQO"/>
                            <outlet property="delegate" destination="bsW-yc-7UD" id="LpN-Fr-tKR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meal List" id="sjZ-Fs-ZCH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VU-fz-4rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="27"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Zdv-ar-VBw">
            <objects>
                <viewController id="M2h-dD-Flm" customClass="RecipeViewController" customModule="ThatMeal_MVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfs-F1-eTP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-om-JPb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-FI-ARI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="495.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-Qf-JWH" customClass="ServiceRequestImageView" customModule="ThatMeal_MVVMC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="jEu-0j-7oK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="vKq-Nt-yW1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName(Nationality)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-bH-Bnd">
                                                <rect key="frame" x="16" y="282" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-hX-yft">
                                                <rect key="frame" x="16" y="308.33333333333331" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-hg-web">
                                                <rect key="frame" x="16" y="341.33333333333331" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-Jq-gd2">
                                                <rect key="frame" x="16" y="370.33333333333331" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-8D-iQS">
                                                <rect key="frame" x="16" y="400.33333333333331" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients &amp; Measures" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-HX-vfn">
                                                <rect key="frame" x="16" y="429.33333333333331" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Watch Recipe on Youtube" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-mf-jjc">
                                                <rect key="frame" x="16" y="449.33333333333331" width="361" height="30"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WHx-yw-mSa"/>
                                                </constraints>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="kr6-Jq-gd2" firstAttribute="top" secondItem="cSS-hg-web" secondAttribute="bottom" constant="8" id="112-CQ-2VJ"/>
                                            <constraint firstItem="6Az-mf-jjc" firstAttribute="leading" secondItem="d4x-FI-ARI" secondAttribute="leading" constant="16" id="2SE-sq-4RE"/>
                                            <constraint firstItem="Ort-bH-Bnd" firstAttribute="top" secondItem="oq1-Qf-JWH" secondAttribute="bottom" constant="12" id="5Dz-vK-2GA"/>
                                            <constraint firstItem="JTJ-8D-iQS" firstAttribute="top" secondItem="kr6-Jq-gd2" secondAttribute="bottom" constant="12" id="6X3-jO-jey"/>
                                            <constraint firstAttribute="bottom" secondItem="6Az-mf-jjc" secondAttribute="bottom" constant="16" id="7us-gH-eOP"/>
                                            <constraint firstItem="JTJ-8D-iQS" firstAttribute="leading" secondItem="d4x-FI-ARI" secondAttribute="leading" constant="16" id="AQg-64-64e"/>
                                            <constraint firstItem="6Az-mf-jjc" firstAttribute="top" secondItem="LU6-HX-vfn" secondAttribute="bottom" constant="2" id="BI0-yQ-FrW"/>
                                            <constraint firstAttribute="trailing" secondItem="6Az-mf-jjc" secondAttribute="trailing" constant="16" id="FjM-fc-cMP"/>
                                            <constraint firstItem="kr6-Jq-gd2" firstAttribute="leading" secondItem="d4x-FI-ARI" secondAttribute="leading" constant="16" id="GQZ-vK-1Nm"/>
                                            <constraint firstItem="Ort-bH-Bnd" firstAttribute="leading" secondItem="d4x-FI-ARI" secondAttribute="leading" constant="16" id="Hah-PJ-ZN6"/>
                                            <constraint firstItem="oq1-Qf-JWH" firstAttribute="top" secondItem="d4x-FI-ARI" secondAttribute="top" id="JE8-Dl-hQd"/>
                                            <constraint firstAttribute="trailing" secondItem="kr6-Jq-gd2" secondAttribute="trailing" constant="16" id="JFd-Ao-CFV"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ch-hX-yft" secondAttribute="trailing" constant="16" id="Jqu-Je-Ktf"/>
                                            <constraint firstItem="cSS-hg-web" firstAttribute="top" secondItem="0Ch-hX-yft" secondAttribute="bottom" constant="12" id="QLs-3D-1Xr"/>
                                            <constraint firstItem="oq1-Qf-JWH" firstAttribute="leading" secondItem="d4x-FI-ARI" secondAttribute="leading" id="Qod-jI-Q4n"/>
                                            <constraint firstItem="0Ch-hX-yft" firstAttribute="leading" secondItem="d4x-FI-ARI" secondAttribute="leading" constant="16" id="RDL-tL-1Wb"/>
                                            <constraint firstAttribute="trailing" secondItem="LU6-HX-vfn" secondAttribute="trailing" constant="16" id="T6N-Fx-9zC"/>
                                            <constraint firstAttribute="trailing" secondItem="oq1-Qf-JWH" secondAttribute="trailing" id="YXW-17-S01"/>
                                            <constraint firstItem="0Ch-hX-yft" firstAttribute="top" secondItem="Ort-bH-Bnd" secondAttribute="bottom" constant="6" id="YYz-C0-8ah"/>
                                            <constraint firstItem="LU6-HX-vfn" firstAttribute="top" secondItem="JTJ-8D-iQS" secondAttribute="bottom" constant="8" id="cbT-Wd-X4c"/>
                                            <constraint firstItem="cSS-hg-web" firstAttribute="leading" secondItem="d4x-FI-ARI" secondAttribute="leading" constant="16" id="eZU-Af-KyM"/>
                                            <constraint firstAttribute="trailing" secondItem="JTJ-8D-iQS" secondAttribute="trailing" constant="16" id="f0j-LN-R0k"/>
                                            <constraint firstItem="LU6-HX-vfn" firstAttribute="leading" secondItem="d4x-FI-ARI" secondAttribute="leading" constant="16" id="gNa-vg-euR"/>
                                            <constraint firstAttribute="trailing" secondItem="cSS-hg-web" secondAttribute="trailing" constant="16" id="h09-in-quE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ort-bH-Bnd" secondAttribute="trailing" constant="16" id="zQx-X2-PXR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d4x-FI-ARI" firstAttribute="leading" secondItem="1Sl-tI-h3J" secondAttribute="leading" id="Dkf-Z9-xkR"/>
                                    <constraint firstItem="d4x-FI-ARI" firstAttribute="bottom" secondItem="1Sl-tI-h3J" secondAttribute="bottom" id="U7Y-Bf-9aQ"/>
                                    <constraint firstItem="d4x-FI-ARI" firstAttribute="trailing" secondItem="1Sl-tI-h3J" secondAttribute="trailing" id="WK1-ve-nLE"/>
                                    <constraint firstItem="d4x-FI-ARI" firstAttribute="top" secondItem="1Sl-tI-h3J" secondAttribute="top" id="cts-x1-5Rx"/>
                                    <constraint firstItem="d4x-FI-ARI" firstAttribute="width" secondItem="k7Q-if-WIf" secondAttribute="width" id="keC-C1-wfa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Sl-tI-h3J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k7Q-if-WIf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfY-LF-ceq"/>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uG4-om-JPb" firstAttribute="leading" secondItem="HfY-LF-ceq" secondAttribute="leading" id="39V-zK-3lH"/>
                            <constraint firstItem="HfY-LF-ceq" firstAttribute="trailing" secondItem="uG4-om-JPb" secondAttribute="trailing" id="MEX-HR-bOz"/>
                            <constraint firstItem="uG4-om-JPb" firstAttribute="height" secondItem="hfs-F1-eTP" secondAttribute="height" multiplier="0.890845" priority="250" id="gz0-65-VLd"/>
                            <constraint firstItem="uG4-om-JPb" firstAttribute="width" secondItem="hfs-F1-eTP" secondAttribute="width" id="itN-O3-ixo"/>
                            <constraint firstItem="HfY-LF-ceq" firstAttribute="bottom" secondItem="uG4-om-JPb" secondAttribute="bottom" id="lNZ-qQ-ZvB"/>
                            <constraint firstItem="uG4-om-JPb" firstAttribute="top" secondItem="HfY-LF-ceq" secondAttribute="top" id="yAl-x1-Nbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="f0P-Vd-wT1"/>
                    <connections>
                        <outlet property="ingredientsAndMeasuresLabel" destination="LU6-HX-vfn" id="1yz-8t-QoP"/>
                        <outlet property="mealCategoryLabel" destination="0Ch-hX-yft" id="aKW-Mb-KQH"/>
                        <outlet property="mealImageImageView" destination="oq1-Qf-JWH" id="msr-3J-JUU"/>
                        <outlet property="mealInstructionsLabel" destination="kr6-Jq-gd2" id="0ol-fP-kjR"/>
                        <outlet property="mealNameAndNationalityLabel" destination="Ort-bH-Bnd" id="gvt-nK-fcH"/>
                        <outlet property="youtubeLinkTextView" destination="6Az-mf-jjc" id="s3r-Cn-5Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3O-hv-RVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yR-mc-azv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bE-KA-i2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ook-K1-g23">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sI6-b2-96D" kind="relationship" relationship="rootViewController" id="Htv-N7-w4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pC-ow-prn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="26.760563380281692"/>
        </scene>
        <!--Categories-->
        <scene sceneID="uWM-Yu-eEh">
            <objects>
                <collectionViewController id="sI6-b2-96D" customClass="CategoriesCollectionViewController" customModule="ThatMeal_MVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rcw-Va-aiN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4BB-Cr-Qid">
                            <size key="itemSize" width="185" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="2j4-KE-Hlw" customClass="CategoriesCollectionViewCell" customModule="ThatMeal_MVVMC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AXt-iF-Zs9">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-v0-9cT" customClass="ServiceRequestImageView" customModule="ThatMeal_MVVMC" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="145" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="MVn-aE-23E"/>
                                                <constraint firstAttribute="width" constant="150" id="X6m-PX-0N5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-aC-dBm">
                                            <rect key="frame" x="6" y="150" width="173" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="l0g-bc-jRH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M4i-v0-9cT" secondAttribute="trailing" constant="20" id="4u0-3U-7Yy"/>
                                        <constraint firstItem="WyO-aC-dBm" firstAttribute="top" secondItem="M4i-v0-9cT" secondAttribute="bottom" id="Ckh-V5-SHK"/>
                                        <constraint firstItem="WyO-aC-dBm" firstAttribute="leading" secondItem="AXt-iF-Zs9" secondAttribute="leading" constant="6" id="N79-dR-ziq"/>
                                        <constraint firstItem="M4i-v0-9cT" firstAttribute="top" secondItem="AXt-iF-Zs9" secondAttribute="top" id="NnD-F0-fXo"/>
                                        <constraint firstAttribute="trailing" secondItem="WyO-aC-dBm" secondAttribute="trailing" constant="6" id="Rqz-AP-5iL"/>
                                        <constraint firstItem="M4i-v0-9cT" firstAttribute="leading" secondItem="AXt-iF-Zs9" secondAttribute="leading" constant="20" id="db9-V6-QZA"/>
                                        <constraint firstAttribute="bottom" secondItem="WyO-aC-dBm" secondAttribute="bottom" id="nB4-ba-6mU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="185" height="190"/>
                                <connections>
                                    <outlet property="categoryImageServiceRequestImageView" destination="M4i-v0-9cT" id="c4Y-gR-m8q"/>
                                    <outlet property="categoryNameLabel" destination="WyO-aC-dBm" id="oU3-09-6Dq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sI6-b2-96D" id="8vD-WY-3QH"/>
                            <outlet property="delegate" destination="sI6-b2-96D" id="vaa-gL-4rO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="TF6-7W-SgY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaD-a5-FT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
